#
#Thu Dec 20 14:26:31 JST 2018
task-tag-projects-already-scanned=template,capsule,listsample,MapSample,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj,iphone3,iphone4,iphone2,WebProj5,HelloServlet,human,capsule2,setsample,template2,ecsite,TestDB,iphone,sample,HelloJSP,person4,person3,person2,Webproj3,person,Webproj2,TestProject01
