#
#Thu Nov 29 13:36:11 JST 2018
task-tag-projects-already-scanned=capsule,setsample,listsample,MapSample,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,person4,person3,person2,WebProj,iphone3,iphone4,person,iphone2,Webproj2,HelloServlet,TestProject01,human,capsule2
