#
#Mon Dec 03 13:15:00 JST 2018
task-tag-projects-already-scanned=capsule,listsample,MapSample,Servers,login,RemoteSystemsTempFiles,WebProj,iphone3,iphone4,iphone2,HelloServlet,human,capsule2,setsample,TestDB,iphone,sample,HelloJSP,person4,person3,person2,Webproj3,person,Webproj2,TestProject01
